# HelloWorld

./: HelloWorld.sln  README.md
HelloWorld/HelloWorld/: AbsolutePageExercise1.xaml  AbsolutePageExercise1.xaml.cs  AbsolutePageExercise2.xaml  AbsolutePageExercise2.xaml.cs  App.xaml.cs  GridPageExercise1.xaml  GridPageExercise1.xaml.cs  GridPageExercise2.xaml  GridPageExercise2.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  QuotePages.xaml  QuotePages.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
